<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Raleway:ital,wght@1,100;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Raleway:ital,wght@1,100;1,200&family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" href="resp.css">
  <script src="app.js" defer></script>
</head>
<body class="mobile">
    
<div class="main">
    <div id="page">
        <nav>
            <img src="images/logo.png" alt="LOGo">

            <div class="centerLinks">
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
          <a href="https://www.upwork.com/freelancers/~010c382fc0726fb09b" target="_blank" id="HireMe"><button> <b> Hire Me</b><i class="ri-telegram-line"></i></button></a>  

          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </nav>
        <div class="mobileView">
       <div id="fImage"> <img src="images/IMG_1356.jpeg" alt=""></div>
        <div class="pg1LeftText">
            <h1>We have <h1>  Design </h1> <h1> Experience</h1></h1>
            <div class="text1">
            <p><span class="hrBar"></span> Hi, I'm a UI/UX designer - creating <b> bold</b> & brave</p>
            <p>A experienced <b> Frontend Developer</b></p></div>

            <div class="leftBtn">
<a  href="mailto:zaynhere@icloud.com"><button id="b1">Let's Talk <i class="ri-telegram-line"></i> </button></a>
<a href="#"><button id="b2">Portfolio <i class="ri-arrow-right-up-fill"></i> </button></a>
            </div>
            <div class="checkOut">
                <p>Check Out my </p>
               <a href="https://github.com/DharmendraWD" target="_blank"> <i class="ri-github-fill" title="Github"></i></a>
               <a href="#"> <i class="ri-linkedin-fill" title="LinkedIn"></i></a>
               <a href="https://www.facebook.com/medharmendrasharma" target="_blank"> <i class="ri-facebook-circle-fill" title="Facebook"></i></a>
            </div>
        </div>
    </div>
    </div>
    <div id="page1">
        <div class="textContainer" id="text1">
            <h1>Services We </h1>
            <h1>Offer</h1>
            <p> <span class="hrBar"></span> We help ambitious business like your generate more profit by building awarness, driving web traffic, connecting with customers and growing overal Sales. </p>
        </div>

        <div class="textContainer rightTextContainer">
            <span class="longHrBar"></span>
            <h6>01/</h6>
            <h1>Web UI/UX <br> Design</h1>
            <a href="#">Explore</a>
        </div>
        <div class="textContainer rightTextContainer">
            <span class="longHrBar"></span>
            <h6>02/</h6>
            <h1>Modern Innovative<br> Design</h1>
            <a href="#">Explore</a>
        </div>
        <div class="textContainer rightTextContainer">
            <span class="longHrBar"></span>
            <h6>03/</h6>
            <h1>Web UI/UX <br> Responsible</h1>
            <a href="#">Explore</a>
        </div>
        <!-- <div class="textContainer rightTextContainer">
            <span class="longHrBar"></span>
            <h6>01/</h6>
            <h1>Web UI/UX <br> Design</h1>
            <a href="#">Explore</a>
        </div> -->
    </div>


    <div class="page2">
        <div class="page2Ch1">
            <div class="skillsHeading">
            <h1>Skills & <br>Experience</h1>
            <p><span class="hrBar"></span>A Veteran frontend Developer. A passion of mine is creating innovative primarily on modern UI.</p>
        </div>
        <div class="skillsList">
            <h2>Skills</h2>
            <div class="skillsImage">
                <div class="images">
                <img src="images/virtual.png" alt="">
                <p>Visual Design</p>
            </div>
                <div class="images">
                <img src="images/userRefresh.png" alt="">
                <p>User Refresh</p>
            </div>
                <div class="images">
                <img src="images/frame.png" alt="">
                <p>WireFrame</p>
            </div>
                <div class="images">
                <img src="images/design.png" alt="">
                <p>User Experience <br> Design</p>
            </div>
                <div class="images">
                <img src="images/ArtAndDirection.png" alt="">
                <p>Art and Direction</p>
            </div>
                <div class="images">
                <img src="images/prototype.png" alt="">
                <p>prototype</p>
            </div>
            </div>
        </div>
        </div>
        <div class="page2Ch2">
            <div class="textContainer rightTextContainer">
                <span class="longHrBar"></span>
                <h6>2020 - present</h6>
                <h1>A frontend <br> Designer</h1>
                <a href="#">See My Projects</a>
                <i class="ri-arrow-right-up-fill skArrow"></i>
            </div>
            <div class="textContainer rightTextContainer">
                <span class="longHrBar"></span>
                <h6>2020 - present</h6>
                <h1>A Web UI/UX <br> Design</h1>
                <a href="#">Explore</a>
                <i class="ri-arrow-right-up-fill skArrow"></i>
            </div>
            <div class="textContainer rightTextContainer">
                <span class="longHrBar"></span>
                <h6>2020 - present</h6>
                <h1>Product<br> Designer</h1>
                <a href="#">Explore</a>
                <i class="ri-arrow-right-up-fill skArrow"></i>
            </div>
        </div>
    </div>

<div class="page3">
    <div class="projectParent project1">
        <h1>Latest <br>Projects</h1>
        <div class="longHrBarTop">
        <span class="longHrBar bar3"></span>
        <h2>Interest Finder<i class="ri-arrow-right-up-fill projectsArrow"></i> <br> For Comfortability</h2>
        <p>Best Web App Ever</p>
    </div>
       <a href="https://dharmendrawd.github.io/InterestFinder/" target="_blank"> <img src="images/If.png" alt=""></a>
    </div>
    <div class="projectParent project2">
        <div class="longHrBarTop">
        <span class="longHrBar bar3"></span>
        <h2>My School's Site<i class="ri-arrow-right-up-fill projectsArrow"></i> <br>Clone</h2>
        <p>Fixed responsiveness</p>
    </div>
        <a href="https://dharmendrawd.github.io/my_College_clone/" target="_blank"><img src="images/schoolClone.png" alt=""></a>
    </div>
    <div class="projectParent project3">

        <div class="longHrBarTop">
        <span class="longHrBar bar3"></span>
        <h2>Minimal Portfolio<i class="ri-arrow-right-up-fill projectsArrow"></i> <br> This Era</h2>
        <p>Simple | Minimal | </p>
    </div>
       <a href="#"> <img src="images/Portfolio.png" alt=""></a>
    </div>
</div>

<!-- other Page  -->
<div class="clintsWord">
    <div class="cChild">
        <h1>Client's <br>
        Kind Word</h1>
    </div>
    <div class="cChild cChildLongPara"><p>We help ambitious business like your generate more profit by building awarness, driving web traffic, connecting with customers and growing overal Sales. </p></div>
    <div class="cChild cChildLongPara">
    <span class="twoArrow"><i class="ri-arrow-right-up-fill"><i class="ri-arrow-left-down-fill"></i></i></span></div>
    <div class="cChild aMan">
        <img src="images/aMan.png" alt="" class="aMan">
    </div>
    <div class="cChild cChildLongPara">
        <span class="longHrBar barTop"></span>
      
        <p><b>"I've been working</b> with Dharmendra Sharma exclusivly since 2021 and it has been a great! He works fast and consistently delivers high quality works. He takes my vision and translates it into a <b> professional design</b> that functions for my business goals. I've really appreciated how he's always focused on the function of the piece as well as the visual <b>design</b>."</p></div>
    <div class="cChild aLady">
        <img src="images/aLady.png" alt="" class="aMan">
    </div>
</div>

<!-- final page | Last  -->
<div class="lastPage">
    <div class="lastPageChild">
        <h1>Let's Discuss <br> Your Project</h1>

        <div class="afterH1">
        <span class="longHrBar"></span>
        <div class="emailAddress">
          <i class="ri-mail-line linw"></i> <span>Email</span>
          <p>zaynhere@icloud.com</p>
        </div>
        <!-- <span class="longHrBar"></span> -->
    </div>

        <div class="afterH1">
        <span class="longHrBar"></span>
        <div class="emailAddress">
            <i class="ri-telegram-line linw"></i><span>Location</span>
          <p>Manakamna Chowk, Bagmati <br>Nepal</p>
        </div>
        <!-- <span class="longHrBar"></span> -->
    </div>
    </div>
    <div class="lastPageChild lastPara">
        <p>A 19-year-old tech enthusiast with a passion for all things digital. Despite being an average student, who hates study but loves Techology. </p>

        <div class="munnaBhaiya">
            <img src="images/munnaBhaiya.png" alt="" title="Ye dukh kahe khatam nahi hota hai be ">
            <p title="">Bahot Taklif Hota Hai Jab Aap Kisi Div Ko Center Karo Aur Wo Na Ho</p>
        </div>
    </div>
   
</div>
    </div>
    <div class="footer">
        <span>@2023 All Right Reserved</span>
      
    </div>

</body>
</html>